{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_ball_trail","order":16,"path":"objects/obj_ball_trail/obj_ball_trail.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_block_blue","order":2,"path":"objects/obj_block_blue/obj_block_blue.yy",},
    {"name":"obj_block_gray","order":3,"path":"objects/obj_block_gray/obj_block_gray.yy",},
    {"name":"obj_block_green","order":4,"path":"objects/obj_block_green/obj_block_green.yy",},
    {"name":"obj_block_purple","order":5,"path":"objects/obj_block_purple/obj_block_purple.yy",},
    {"name":"obj_block_red","order":6,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"obj_block_yellow","order":7,"path":"objects/obj_block_yellow/obj_block_yellow.yy",},
    {"name":"obj_collider_hole","order":9,"path":"objects/obj_collider_hole/obj_collider_hole.yy",},
    {"name":"obj_collider_wall","order":8,"path":"objects/obj_collider_wall/obj_collider_wall.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_item_power_up_down","order":13,"path":"objects/obj_item_power_up_down/obj_item_power_up_down.yy",},
    {"name":"obj_item_powerup_ball","order":14,"path":"objects/obj_item_powerup_ball/obj_item_powerup_ball.yy",},
    {"name":"obj_item_powerup","order":11,"path":"objects/obj_item_powerup/obj_item_powerup.yy",},
    {"name":"obj_lifeup","order":15,"path":"objects/obj_lifeup/obj_lifeup.yy",},
    {"name":"obj_menu","order":18,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_screen_paused","order":17,"path":"objects/obj_screen_paused/obj_screen_paused.yy",},
    {"name":"obj_shoot","order":12,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"scr_global","order":1,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"snd_activate_powerup","order":5,"path":"sounds/snd_activate_powerup/snd_activate_powerup.yy",},
    {"name":"snd_background_level1","order":8,"path":"sounds/snd_background_level1/snd_background_level1.yy",},
    {"name":"snd_background_level2","order":9,"path":"sounds/snd_background_level2/snd_background_level2.yy",},
    {"name":"snd_background_level3","order":10,"path":"sounds/snd_background_level3/snd_background_level3.yy",},
    {"name":"snd_gameover","order":2,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_item_powerup","order":4,"path":"sounds/snd_item_powerup/snd_item_powerup.yy",},
    {"name":"snd_levelup","order":3,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_lifeup","order":7,"path":"sounds/snd_lifeup/snd_lifeup.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_pause","order":11,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_shoot","order":6,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_ball_powerup","order":18,"path":"sprites/spr_ball_powerup/spr_ball_powerup.yy",},
    {"name":"spr_ball_trail","order":20,"path":"sprites/spr_ball_trail/spr_ball_trail.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_block_blue","order":3,"path":"sprites/spr_block_blue/spr_block_blue.yy",},
    {"name":"spr_block_gray","order":4,"path":"sprites/spr_block_gray/spr_block_gray.yy",},
    {"name":"spr_block_green","order":7,"path":"sprites/spr_block_green/spr_block_green.yy",},
    {"name":"spr_block_purple","order":6,"path":"sprites/spr_block_purple/spr_block_purple.yy",},
    {"name":"spr_block_red","order":8,"path":"sprites/spr_block_red/spr_block_red.yy",},
    {"name":"spr_block_yellow","order":5,"path":"sprites/spr_block_yellow/spr_block_yellow.yy",},
    {"name":"spr_collider_hole","order":10,"path":"sprites/spr_collider_hole/spr_collider_hole.yy",},
    {"name":"spr_collider_wall","order":9,"path":"sprites/spr_collider_wall/spr_collider_wall.yy",},
    {"name":"spr_item_power_up_down","order":13,"path":"sprites/spr_item_power_up_down/spr_item_power_up_down.yy",},
    {"name":"spr_item_powerup_ball","order":17,"path":"sprites/spr_item_powerup_ball/spr_item_powerup_ball.yy",},
    {"name":"spr_item_powerup","order":11,"path":"sprites/spr_item_powerup/spr_item_powerup.yy",},
    {"name":"spr_lifeup","order":19,"path":"sprites/spr_lifeup/spr_lifeup.yy",},
    {"name":"spr_menu_bg","order":21,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_player_freeze","order":14,"path":"sprites/spr_player_freeze/spr_player_freeze.yy",},
    {"name":"spr_player_shoot","order":15,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_player_speed","order":16,"path":"sprites/spr_player_speed/spr_player_speed.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shoot","order":12,"path":"sprites/spr_shoot/spr_shoot.yy",},
  ],
}